# AndroCrypt

./: .directory  LICENSE  README.md  Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/noobs/rahulpal/androcrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobs/rahulpal/androcrypt/: CreateVault.java  DatabaseHandler.java  MainActivity.java  TableController.java  VaultFiles.java  VaultLogin.java  androCrypter.java  vault.java
app/src/main/res/drawable/: ic_github.xml  ic_settings.xml  ic_twitter.xml  ic_vault.xml
app/src/main/res/layout/: activity_main.xml  activity_vault_creation.xml  activity_vault_files.xml  activity_vault_login.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/noobs/rahulpal/androcrypt/: ExampleUnitTest.java
filebrowser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
