<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_vaults"
            android:icon="@drawable/ic_vault"
            android:title="All Vaults" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/github"
                android:icon="@drawable/ic_github"
                android:title="Github" />
            <item
                android:id="@+id/twitter"
                android:icon="@drawable/ic_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
