<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.noobs.rahulpal.androcrypt.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="-16dp">

        <Button
            android:id="@+id/buttonOpenVault"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Open Vault"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewMSG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/buttonOpenVault"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonOpenVault"
            android:layout_marginBottom="26dp"
            android:text="Please Create a Vault first Here ->"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
